<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Redacted+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>
<body id="about">
    <a class="skip" tabindex="0" href="#aboutMain">Skip to Main Content</a>

    <header>
        <button class="accordion">About Me</button>
        <nav>
            <ul>
                <li><a href="./index.html" tabindex="0">Home</a></li>
                <li class="currPage"><a href="./aboutMe.html" tabindex="0">About Me</a></li>
                <li><a href="./Projects.html" tabindex="0">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main id="aboutMain">
        
        <div class="about">
            <div class="aboutHead">
                <h1>About Me</h1>
                <article class="aboutIntro">
                    <p>Hi! My name is Gordon Lewis. I'm an undergraduate at the University of Michigan majoring in Computer Science and minoring Music. In my free time I love to rock climb, play music, and code some <a href="./Projects.html">personal projects</a>, and take pictures.</p>
                </article>
            </div>

            <div class="aboutSections">
                <article class="music">
                    <h2>Music</h2>
                    <p>I play flute, saxophone, and guitar. While I'm fairly new to guitar (1.5 years of experience), I've been playing flute and saxophone for 10 and 8 years respectively.</p>

                    <div class="musicPics">
                        <img src="images/flute.JPG" alt="In black and white, a boy is leaning down while playing the flute with his eyes closed">
                        <img src="images/porchGuitar.jpeg" alt="Boy with a guitar pick in his mouth looks down as he makes a chord">
                        <img src="images/sax.jpg" alt="Boy plays an alto saxophone with his eyes closed">
                    </div>
                </article>

                <article class="climbing">
                    <h2>Climbing</h2>
                    <p>I've been climbing for about 5 years now. I actively compete with the U of M climbing team and I'm currently a trip chair for the climbing club!</p>

                    <div class="climbPics">
                        <img src="images/lrc.JPG" alt="A boy hanging on a tiered, corner-shaped rock with his hands and a heel">
                        <img src="images/rail.JPG" alt="Boy climbs on a fridge-shaped rock at night under floodlights">
                        <img src="images/redRocks.jpeg" alt="Boy hangs on overhanging rock with right hand and a heel hook">
                    </div>
                </article>

                <article class="photos">
                    <h2>Photography</h2>
                    <p>I love taking pictures on my film camera! I'll let the photos speak for themselves!</p>
                    <div class="photoPics">
                        <img src="images/football.jpg" alt="The U of M football team running towards the camera in the end zone">
                        <img src="images/goldenGate.jpg" alt="A ground-level angle of the golden gate bridge">
                        <img src="images/statue.jpg" alt="Pedestrian walks in front of large, white statue of a face covered by hands">
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer class="contact">
        <p>Gordon Lewis<a href=mailto:gordonrl@umich.edu>Email Me</a><button type="button" class="redact">Redact!</button><button type="button" class="unRedact">Unredact!</button></p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>